<html>
<head>
  <script src="https://use.typekit.net/vdb5adp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link href="https://fonts.googleapis.com/css?family=Poppins|Zilla+Slab+Highlight" rel="stylesheet">
  <style>
  @import url('//api.fontstore.com/webfonts/72cbddbf-8efe-440a-8788-4c47c76a129e');
  body{
    font-family: 'BespokeSans-Light';
  }
  .container{
    max-width:800px;
  }
  h1{
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.3px;
    margin-top: 24px;
    margin-bottom: -5px;
  }
  h2{

  }
  h3{

  }
  h4{

  }
  h5{
    font-family: 'Zilla Slab Highlight', cursive;
    font-weight: 400;
    font-size: 43px;
    margin-bottom: -10px;
    color: coral;
    line-height: 21px;
  }
  </style>
</head>
</html>
<body class='container'>
<div class='feedband-logo'></div>
<h1 style='color: coral;'>So, what is feedband?</h1>
<h5>For everyone</h5>
<h1>The power to improve the brands you love</h1>
<h2>Submit a bug, feedback or a product feature, and, earn while you do that!</h2>
<div class='learnMoreButton'>Learn more</div>
<h5>For brands</h5>
<h1>Use the power of the crowd to become better</h1>
<h2>Get your customers onboard and tell you about those tiny buggers which are coming in the way of a brilliant experience for them. Reward useful feedback.</h2>
<div class='learnMoreButton'>Learn more</div>

</body>
